<mxfile host="Electron">
  <diagram name="Sequenzdiagramm" id="m0_hEaWx6_FmNGc8e4rk">
    <mxGraphModel dx="1195" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Benutzer" vertex="1">
          <mxGeometry height="40" width="120" x="61" y="40" as="geometry" />
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="UI-Schicht" vertex="1">
          <mxGeometry height="40" width="120" x="260" y="40" as="geometry" />
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Controller-Schicht" vertex="1">
          <mxGeometry height="40" width="150" x="450" y="40" as="geometry" />
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Modell-Schicht" vertex="1">
          <mxGeometry height="40" width="150" x="650" y="40" as="geometry" />
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-46" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="320" />
              <mxPoint x="880" y="320" />
            </Array>
            <mxPoint x="915" y="320" as="sourcePoint" />
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e2f0d9;strokeColor=#76933c;" value="Persistenz-Schicht" vertex="1">
          <mxGeometry height="40" width="150" x="840" y="40" as="geometry" />
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-25" parent="1" style="shape=line;strokeColor=#000000;" vertex="1">
          <mxGeometry height="400" x="100" y="80" as="geometry" />
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-26" parent="1" style="shape=line;strokeColor=#000000;" vertex="1">
          <mxGeometry height="400" x="280" y="80" as="geometry" />
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-27" parent="1" style="shape=line;strokeColor=#000000;" vertex="1">
          <mxGeometry height="400" x="475" y="80" as="geometry" />
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-28" parent="1" style="shape=line;strokeColor=#000000;" vertex="1">
          <mxGeometry height="400" x="675" y="80" as="geometry" />
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-29" parent="1" style="shape=line;strokeColor=#000000;" vertex="1">
          <mxGeometry height="400" x="875" y="80" as="geometry" />
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-30" edge="1" parent="1" style="endArrow=block;strokeColor=#000000;" value="Text &amp; Parameter übergeben">
          <mxGeometry relative="1" y="-10" as="geometry">
            <mxPoint x="-1" as="offset" />
            <Array as="points" />
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-31" edge="1" parent="1" style="endArrow=block;strokeColor=#000000;" value="Eingaben validieren &amp; weiterleiten">
          <mxGeometry relative="1" y="-10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="210" as="sourcePoint" />
            <mxPoint x="520" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-32" edge="1" parent="1" style="endArrow=block;strokeColor=#000000;" value="Modellaufruf (Tokenisierung, Inferenz)">
          <mxGeometry relative="1" x="-0.0256" y="-10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="525" y="240" as="sourcePoint" />
            <mxPoint x="720" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-33" edge="1" parent="1" style="endArrow=block;strokeColor=#000000;" value="Tasks &amp; Logs speichern">
          <mxGeometry relative="1" x="-0.0256" y="-10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="725" y="270" as="sourcePoint" />
            <mxPoint x="920" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-35" edge="1" parent="1" style="endArrow=block;strokeColor=#000000;" value="Zusammenfassung zurückgeben">
          <mxGeometry relative="1" x="-0.1" y="10" as="geometry">
            <mxPoint x="1" as="offset" />
            <Array as="points">
              <mxPoint x="630" y="340" />
            </Array>
            <mxPoint x="720" y="340" as="sourcePoint" />
            <mxPoint x="520" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-38" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="119.82" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-39" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="320" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-40" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="520" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-41" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="440" as="sourcePoint" />
            <mxPoint x="720" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-45" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="920" y="440" as="sourcePoint" />
            <mxPoint x="920" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-49" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="380" />
              <mxPoint x="480" y="380" />
            </Array>
            <mxPoint x="515" y="380" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66J4tOQyr9Sx-JDI3Yap-50" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="420" />
              <mxPoint x="280" y="420" />
            </Array>
            <mxPoint x="315" y="420" as="sourcePoint" />
            <mxPoint x="120" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
